kind: Secret
apiVersion: v1
metadata:
  name: argo-workflows-webhook-clients
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
# The data keys must be the name of a service account.
stringData:
  # https://developer.github.com/webhooks/securing/
  github.com: |
    type: github
    secret: {{ .Values.webhook.github.secret }}