apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: kubectl-base-template
  namespace: argo
spec:
  entrypoint: kubectl-base
  templates:
    - name: kubectl-base
      volumes:
      - name: argo-scripts
        configMap:
          name: argo-scripts
      inputs:
        parameters:
        - name: script
        artifacts:
        - name: repo
          optional: true
          path: /repo
        - name: kube-config
          path: /.kube/config
        - name: kubectl
          path: /bin/kubectl
          mode: 0755
          http:
            url: https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/linux/amd64/kubectl
      container:
        volumeMounts:
        - name: argo-scripts
          mountPath: "/scripts/"
          readOnly: true
        workingDir: /repo
        image: alpine
        command:
          - "/bin/sh"
          - "-c"
        args:
          - >
            export KUBECONFIG=/.kube/config;
            {{inputs.parameters.script}}
      