apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: tooling-terraform-base-tp
  namespace: argo
spec:
  entrypoint: terraform-base
  templates:
  - name: terraform-base
    inputs:
      artifacts:
      - name: terraform-folder
        path: /src
      parameters:
      - name: sp-secret-name
        default: dataplatform-dev
      - name: terraform-path
      - name: action
      - name: args
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "k8s-secrets"
        vault.hashicorp.com/agent-inject-secret-service-principal: "k8s/data/service-principals/{{inputs.parameters.sp-secret-name}}"
        vault.hashicorp.com/agent-inject-template-service-principal: |
          {{ with secret "k8s/data/service-principals/{{inputs.parameters.sp-secret-name}}" -}}
            export ARM_CLIENT_ID="{{ .Data.data.client-id }}"
            export ARM_CLIENT_SECRET="{{ .Data.data.client-secret }}"
            export ARM_SUBSCRIPTION_ID="{{ .Data.data.subscription-id }}"
            export ARM_TENANT_ID="{{ .Data.data.tenant-id }}"
          {{- end }}
    container: 
      image: hashicorp/terraform
      command: ["/bin/sh", "-c"]
      args:
        - |
          for f in /vault/secrets/*; do source $f; done;
          terraform {{inputs.parameters.action}} {{inputs.parameters.args}} {{inputs.parameters.terraform-path}}
      workingDir: /src/terraform
    outputs:
      artifacts:
      - name: terraform-folder
        optional: true
        path: '/src'
      - name: kube-config
        optional: true
        path: '/src/terraform/config'
      - name: values
        optional: true
        path: '/src/terraform/values'
      parameters:
      - name: fqdn
        valueFrom:
          default: ''
          path: '/src/terraform/fqdn'
      - name: fqdn_vault
        valueFrom:
          default: ''
          path: '/src/terraform/fqdn_vault'